const cheerio = require('cheerio');

const fpl = module.exports = {
  $: (raw) => cheerio.load(raw),
  list: (rawHTML) => {html = fpl.$(rawHTML))},
  host: (raw) => fpl.$(raw).find('td:first-child').text(),
  port: (raw) => fpl.$(raw).find('td:nth-child(2)').text(),
  https: (raw) => fpl.$(raw).find('td:nth-child(7)').text() === 'yes',
  anonymous: (raw) => fpl.$(raw).find('td:nth-child(5)').text() === 'anonymous',
  alive: (raw) => fpl.$(raw).find('td:nth-child(8)').text(),
  parse: (raw) => ({ host: fpl.host(raw), port: fpl.port(raw) })
}